# Fishbowl-Connector-Net

./: LICENSE  README.md
.github/workflows/: build.yml  release.yml
src/: FishbowlConnector.sln
src/Fishbowl/: ConnectionObject.cs  EndianBinaryWriter.cs  EndianConverter.cs  Endianness.cs  Fishbowl.cs  LittleEndianBitConverter.cs
src/FishbowlConnector/: FishbowlConnector.csproj
src/FishbowlConnector/Fishbowl/: BigEndianReader.cs  ConnectionObject.cs  EndianBitConverter.cs  Fishbowl.cs  FishbowlStatus.cs
